NODE_ENV=production
# NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://asantinos:f0qnNJM7N9CqiRYO@cluster0.f16ncka.mongodb.net/nomadshell?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=KS9jAS9*!sak@klads0sqSA::@Sd1
STRIPE_SECRET_KEY=sk_test_51P6wrIFN7TUQQIlyHvaOTH4Gfu11bRlIuQgmQM8Q5FOImtw1xxjGMVVE4TsUgx3pfxyXo6jOLpHvurBnHwP0RhPU000KnWdyjE